from random import *
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print("Привет Мир! Я магический шар, и я знаю ответ на любой твой вопрос.")
name_user = input('Представься, мой дорогой друг:')
print('Привет', name_user)

while True:
    ball = input('Задайте свой вопрос:')
    print(choice(answers))
    again = input('Поробовать снова? Да, или нет?')
    if again.lower() == 'Нет':
        print('Возращайся если возникнут вопросы!')
        break